# -------------------------------------------------
# Project created by QtCreator 2010-10-21T01:07:09
# -------------------------------------------------
OBJECTS_DIR = ./obj
DESTDIR = ../
MOC_DIR = $${OBJECTS_DIR}
SOURCES += tabbedwindows.cpp \
    dragpixmap.cpp \
    tabbar.cpp \
    realtabwidget.cpp \
    subwindow.cpp \
    tabcontainer.cpp \
    twutil.cpp
HEADERS += tabbedwindows.h \
    dragpixmap.h \
    tabbar.h \
    realtabwidget.h \
    subwindow.h \
    tabcontainer.h \
    twutil.h
