questions_database=/home/mordy/src/yobot/py/triviabot/foo.sqlite
percent_anagrams=50
room=muc@muc.debmed.mordnet
post_interval=5
answer_timeout=8
anagrams_letters_min=5
anagrams_letters_max=8
questions_blacklist=True
percent_trivia=50
questions_use_categories=True
anagrams_use_nfixes=True
anagrams_caps_hint=True
amount=35
updatedb_bool=True
anagrams_database=/home/mordy/src/yobot/py/triviabot/words.db
anagrams_suffix_blacklist=set(['bar'])
anagrams_prefix_blacklist=set(['foo'])
selected_questions_categories=set(['Activewolds', 'Acronyms-Hardware', 'BlackHistory', 'Art&Literature'])
font=Lucida Bright,12,-1,5,75,0,0,0,0,0
color=#005500
questions_type=Mix
