<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="7978a2b0-028a-4ee7-af01-e84e9c8a1805" kpf_version="4" name="yobot-py.kpf">
<preference-set idref="7978a2b0-028a-4ee7-af01-e84e9c8a1805">
  <boolean id="import_live">1</boolean>
  <string id="pythonExtraPaths">/usr/lib/python2.6:/usr/lib/python2.5:/usr/lib/python3.1:/usr/lib/pyshared:/usr/share/pyshared:/usr/lib/python2.6/dist-packages:/home/mordy/src/yobot/py</string>
</preference-set>
<preference-set idref="7978a2b0-028a-4ee7-af01-e84e9c8a1805/yobotnet.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">yobotnet.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
