<RCC>
  <qresource prefix="icons">
    <file>res/16x16/actions/media-playback-start.png</file>
    <file>res/16x16/actions/media-playback-stop.png</file>
    <file>res/16x16/actions/media-skip-forward.png</file>
    <file>res/16x16/actions/media-skip-backward.png</file>
    <file>res/16x16/actions/media-playback-pause.png</file>
    <file>res/16x16/actions/media-playback-start.png</file>
    <file>res/16x16/places/server-database.png</file>
    <file>icons/stock_proxy.svg</file>
    <file>icons/text-x-log.png</file>
    <file>icons/clock.png</file>
    <file>res/16x16/actions/dialog-cancel.png</file>
    <file>icons/chat.png</file>
    <file>icons/aim.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/auth.png</file>
    <file>icons/available.png</file>
    <file>icons/away.png</file>
    <file>icons/bonjour.png</file>
    <file>icons/busy.png</file>
    <file>icons/chat.png</file>
    <file>icons/dialog-close.png</file>
    <file>icons/error.png</file>
    <file>icons/extended-away.png</file>
    <file>icons/format-add-node.png</file>
    <file>icons/format-break-node.png</file>
    <file>icons/format-connect-node.png</file>
    <file>icons/format-disconnect-node.png</file>
    <file>icons/format-fill-color.png</file>
    <file>icons/format-font-size-less.png</file>
    <file>icons/format-font-size-more.png</file>
    <file>icons/format-indent-less.png</file>
    <file>icons/format-indent-more.png</file>
    <file>icons/format-join-node.png</file>
    <file>icons/format-justify-center.png</file>
    <file>icons/format-justify-fill.png</file>
    <file>icons/format-justify-left.png</file>
    <file>icons/format-justify-right.png</file>
    <file>icons/format-line-spacing-double.png</file>
    <file>icons/format-line-spacing-normal.png</file>
    <file>icons/format-line-spacing-triple.png</file>
    <file>icons/format-list-ordered.png</file>
    <file>icons/format-list-unordered.png</file>
    <file>icons/format-remove-node.png</file>
    <file>icons/format-stroke-color.png</file>
    <file>icons/format-text-bold.png</file>
    <file>icons/format-text-color.png</file>
    <file>icons/format-text-direction-ltr.png</file>
    <file>icons/format-text-direction-rtl.png</file>
    <file>icons/format-text-italic.png</file>
    <file>icons/format-text-strikethrough.png</file>
    <file>icons/format-text-subscript.png</file>
    <file>icons/format-text-superscript.png</file>
    <file>icons/format-text-underline.png</file>
    <file>icons/gadu-gadu.png</file>
    <file>icons/get-attention.png</file>
    <file>icons/google-talk.png</file>
    <file>icons/help-about.png</file>
    <file>icons/icq.png</file>
    <file>icons/im-ban-user.png</file>
    <file>icons/info.png</file>
    <file>icons/invisible.png</file>
    <file>icons/irc-join-channel.png</file>
    <file>icons/irc-voice.png</file>
    <file>icons/irc.png</file>
    <file>icons/jabber.png</file>
    <file>icons/list-add-user.png</file>
    <file>icons/log-in.png</file>
    <file>icons/log-out.png</file>
    <file>icons/meanwhile.png</file>
    <file>icons/message-new.png</file>
    <file>icons/msn.png</file>
    <file>icons/mxit.png</file>
    <file>icons/myspace.png</file>
    <file>icons/network-connect.png</file>
    <file>icons/novell.png</file>
    <file>icons/offline.png</file>
    <file>icons/person.png</file>
    <file>icons/qq.png</file>
    <file>icons/question.png</file>
    <file>icons/silc.png</file>
    <file>icons/simple.png</file>
    <file>icons/user-away.png</file>
    <file>icons/user-busy.png</file>
    <file>icons/user-invisible.png</file>
    <file>icons/user-offline.png</file>
    <file>icons/user-online.png</file>
    <file>icons/yahoo.png</file>
    <file>icons/zephyr.png</file>
    <file>icons/aim.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/bonjour.png</file>
    <file>icons/dialog-close.png</file>
    <file>icons/format-add-node.png</file>
    <file>icons/format-break-node.png</file>
    <file>icons/format-connect-node.png</file>
    <file>icons/format-disconnect-node.png</file>
    <file>icons/format-fill-color.png</file>
    <file>icons/format-font-size-less.png</file>
    <file>icons/format-font-size-more.png</file>
    <file>icons/format-indent-less.png</file>
    <file>icons/format-indent-more.png</file>
    <file>icons/format-join-node.png</file>
    <file>icons/format-justify-center.png</file>
    <file>icons/format-justify-fill.png</file>
    <file>icons/format-justify-left.png</file>
    <file>icons/format-justify-right.png</file>
    <file>icons/format-line-spacing-double.png</file>
    <file>icons/format-line-spacing-normal.png</file>
    <file>icons/format-line-spacing-triple.png</file>
    <file>icons/format-list-ordered.png</file>
    <file>icons/format-list-unordered.png</file>
    <file>icons/format-remove-node.png</file>
    <file>icons/format-stroke-color.png</file>
    <file>icons/format-text-bold.png</file>
    <file>icons/format-text-color.png</file>
    <file>icons/format-text-direction-ltr.png</file>
    <file>icons/format-text-direction-rtl.png</file>
    <file>icons/format-text-italic.png</file>
    <file>icons/format-text-strikethrough.png</file>
    <file>icons/format-text-subscript.png</file>
    <file>icons/format-text-superscript.png</file>
    <file>icons/format-text-underline.png</file>
    <file>icons/gadu-gadu.png</file>
    <file>icons/get-attention.png</file>
    <file>icons/google-talk.png</file>
    <file>icons/help-about.png</file>
    <file>icons/icq.png</file>
    <file>icons/im-ban-user.png</file>
    <file>icons/irc-join-channel.png</file>
    <file>icons/irc-voice.png</file>
    <file>icons/irc.png</file>
    <file>icons/jabber.png</file>
    <file>icons/list-add-user.png</file>
    <file>icons/meanwhile.png</file>
    <file>icons/message-new.png</file>
    <file>icons/msn.png</file>
    <file>icons/mxit.png</file>
    <file>icons/myspace.png</file>
    <file>icons/network-connect.png</file>
    <file>icons/novell.png</file>
    <file>icons/qq.png</file>
    <file>icons/silc.png</file>
    <file>icons/simple.png</file>
    <file>icons/user-away.png</file>
    <file>icons/user-busy.png</file>
    <file>icons/user-invisible.png</file>
    <file>icons/user-offline.png</file>
    <file>icons/user-online.png</file>
    <file>icons/yahoo.png</file>
    <file>icons/zephyr.png</file>
    <file>res/16x16/status/dialog-error.png</file>
    <file>icons/im-ban-user.png</file>
    <file>icons/list-add-user.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/irc-join-channel.png</file>
    <file>icons/aim.png</file>
    <file>icons/bonjour.png</file>
    <file>icons/dialog-close.png</file>
    <file>icons/format-add-node.png</file>
    <file>icons/format-break-node.png</file>
    <file>icons/format-connect-node.png</file>
    <file>icons/format-disconnect-node.png</file>
    <file>icons/format-fill-color.png</file>
    <file>icons/format-font-size-less.png</file>
    <file>icons/format-font-size-more.png</file>
    <file>icons/format-indent-less.png</file>
    <file>icons/format-indent-more.png</file>
    <file>icons/format-join-node.png</file>
    <file>icons/format-justify-center.png</file>
    <file>icons/format-justify-fill.png</file>
    <file>icons/format-justify-left.png</file>
    <file>icons/format-justify-right.png</file>
    <file>icons/format-line-spacing-double.png</file>
    <file>icons/format-line-spacing-normal.png</file>
    <file>icons/format-line-spacing-triple.png</file>
    <file>icons/format-list-ordered.png</file>
    <file>icons/format-list-unordered.png</file>
    <file>icons/format-remove-node.png</file>
    <file>icons/format-stroke-color.png</file>
    <file>icons/format-text-bold.png</file>
    <file>icons/format-text-color.png</file>
    <file>icons/format-text-direction-ltr.png</file>
    <file>icons/format-text-direction-rtl.png</file>
    <file>icons/format-text-italic.png</file>
    <file>icons/format-text-strikethrough.png</file>
    <file>icons/format-text-subscript.png</file>
    <file>icons/format-text-superscript.png</file>
    <file>icons/format-text-underline.png</file>
    <file>icons/gadu-gadu.png</file>
    <file>icons/google-talk.png</file>
    <file>icons/help-about.png</file>
    <file>icons/icq.png</file>
    <file>icons/irc.png</file>
    <file>icons/jabber.png</file>
    <file>icons/meanwhile.png</file>
    <file>icons/msn.png</file>
    <file>icons/mxit.png</file>
    <file>icons/myspace.png</file>
    <file>icons/network-connect.png</file>
    <file>icons/novell.png</file>
    <file>icons/qq.png</file>
    <file>icons/silc.png</file>
    <file>icons/simple.png</file>
    <file>icons/user-away.png</file>
    <file>icons/user-busy.png</file>
    <file>icons/user-invisible.png</file>
    <file>icons/user-offline.png</file>
    <file>icons/user-online.png</file>
    <file>icons/yahoo.png</file>
    <file>icons/zephyr.png</file>
    <file>icons/aim.png</file>
    <file>icons/bonjour.png</file>
    <file>icons/format-add-node.png</file>
    <file>icons/format-break-node.png</file>
    <file>icons/format-connect-node.png</file>
    <file>icons/format-disconnect-node.png</file>
    <file>icons/format-fill-color.png</file>
    <file>icons/format-font-size-less.png</file>
    <file>icons/format-font-size-more.png</file>
    <file>icons/format-indent-less.png</file>
    <file>icons/format-indent-more.png</file>
    <file>icons/format-join-node.png</file>
    <file>icons/format-justify-center.png</file>
    <file>icons/format-justify-fill.png</file>
    <file>icons/format-justify-left.png</file>
    <file>icons/format-justify-right.png</file>
    <file>icons/format-line-spacing-double.png</file>
    <file>icons/format-line-spacing-normal.png</file>
    <file>icons/format-line-spacing-triple.png</file>
    <file>icons/format-list-ordered.png</file>
    <file>icons/format-list-unordered.png</file>
    <file>icons/format-remove-node.png</file>
    <file>icons/format-stroke-color.png</file>
    <file>icons/format-text-bold.png</file>
    <file>icons/format-text-color.png</file>
    <file>icons/format-text-direction-ltr.png</file>
    <file>icons/format-text-direction-rtl.png</file>
    <file>icons/format-text-italic.png</file>
    <file>icons/format-text-strikethrough.png</file>
    <file>icons/format-text-subscript.png</file>
    <file>icons/format-text-superscript.png</file>
    <file>icons/format-text-underline.png</file>
    <file>icons/gadu-gadu.png</file>
    <file>icons/google-talk.png</file>
    <file>icons/icq.png</file>
    <file>icons/irc.png</file>
    <file>icons/jabber.png</file>
    <file>icons/meanwhile.png</file>
    <file>icons/msn.png</file>
    <file>icons/mxit.png</file>
    <file>icons/myspace.png</file>
    <file>icons/novell.png</file>
    <file>icons/qq.png</file>
    <file>icons/silc.png</file>
    <file>icons/simple.png</file>
    <file>icons/user-away.png</file>
    <file>icons/user-busy.png</file>
    <file>icons/user-invisible.png</file>
    <file>icons/user-offline.png</file>
    <file>icons/irc-voice.png</file>
    <file>icons/user-online.png</file>
    <file>res/16x16/actions/dialog-close.png</file>
    <file>res/16x16/actions/dialog-ok-apply.png</file>
    <file>res/16x16/actions/dialog-ok.png</file>
    <file>icons/yahoo.png</file>
    <file>icons/aim.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/auth.png</file>
    <file>icons/available.png</file>
    <file>icons/away.png</file>
    <file>icons/bonjour.png</file>
    <file>icons/busy.png</file>
    <file>icons/chat.png</file>
    <file>icons/dialog-close.png</file>
    <file>icons/error.png</file>
    <file>icons/extended-away.png</file>
    <file>icons/format-add-node.png</file>
    <file>icons/format-break-node.png</file>
    <file>icons/format-connect-node.png</file>
    <file>icons/format-disconnect-node.png</file>
    <file>icons/format-fill-color.png</file>
    <file>icons/format-font-size-less.png</file>
    <file>icons/format-font-size-more.png</file>
    <file>icons/format-indent-less.png</file>
    <file>icons/format-indent-more.png</file>
    <file>icons/format-join-node.png</file>
    <file>icons/format-justify-center.png</file>
    <file>icons/format-justify-fill.png</file>
    <file>icons/format-justify-left.png</file>
    <file>icons/format-justify-right.png</file>
    <file>icons/format-line-spacing-double.png</file>
    <file>icons/format-line-spacing-normal.png</file>
    <file>icons/format-line-spacing-triple.png</file>
    <file>icons/format-list-ordered.png</file>
    <file>icons/format-list-unordered.png</file>
    <file>icons/format-remove-node.png</file>
    <file>icons/format-stroke-color.png</file>
    <file>icons/format-text-bold.png</file>
    <file>icons/format-text-color.png</file>
    <file>icons/format-text-direction-ltr.png</file>
    <file>icons/format-text-direction-rtl.png</file>
    <file>icons/format-text-italic.png</file>
    <file>icons/format-text-strikethrough.png</file>
    <file>icons/format-text-subscript.png</file>
    <file>icons/format-text-superscript.png</file>
    <file>icons/format-text-underline.png</file>
    <file>icons/gadu-gadu.png</file>
    <file>icons/get-attention.png</file>
    <file>icons/google-talk.png</file>
    <file>icons/help-about.png</file>
    <file>icons/icq.png</file>
    <file>icons/im-ban-user.png</file>
    <file>icons/info.png</file>
    <file>icons/invisible.png</file>
    <file>icons/irc-join-channel.png</file>
    <file>icons/irc-voice.png</file>
    <file>icons/irc.png</file>
    <file>icons/jabber.png</file>
    <file>icons/list-add-user.png</file>
    <file>icons/log-in.png</file>
    <file>icons/log-out.png</file>
    <file>icons/meanwhile.png</file>
    <file>icons/message-new.png</file>
    <file>icons/msn.png</file>
    <file>icons/mxit.png</file>
    <file>icons/myspace.png</file>
    <file>icons/network-connect.png</file>
    <file>icons/novell.png</file>
    <file>icons/offline.png</file>
    <file>icons/person.png</file>
    <file>icons/qq.png</file>
    <file>icons/question.png</file>
    <file>icons/silc.png</file>
    <file>icons/simple.png</file>
    <file>icons/user-away.png</file>
    <file>icons/user-busy.png</file>
    <file>icons/user-invisible.png</file>
    <file>icons/user-offline.png</file>
    <file>icons/user-online.png</file>
    <file>icons/yahoo.png</file>
    <file>icons/zephyr.png</file>
    <file>icons/zephyr.png</file>
  </qresource>
  <qresource prefix="yobot_icons">
    <file>icons/custom/yobot_24_h.png</file>
    <file>icons/custom/yobot_48_h.png</file>
  </qresource>
</RCC>
