<RCC>
  <qresource prefix="smileys">
    <file>smileys/act-up.png</file>
    <file>smileys/afraid.png</file>
    <file>smileys/airplane.png</file>
    <file>smileys/alien.png</file>
    <file>smileys/amorous.png</file>
    <file>smileys/angel.png</file>
    <file>smileys/angry.png</file>
    <file>smileys/arrogant.png</file>
    <file>smileys/at-wits-end.png</file>
    <file>smileys/bad.png</file>
    <file>smileys/bashful.png</file>
    <file>smileys/beat-up.png</file>
    <file>smileys/beauty.png</file>
    <file>smileys/beer.png</file>
    <file>smileys/blowkiss.png</file>
    <file>smileys/bomb.png</file>
    <file>smileys/bored.png</file>
    <file>smileys/bowl.png</file>
    <file>smileys/boy.png</file>
    <file>smileys/brb.png</file>
    <file>smileys/bulgy-eyes.png</file>
    <file>smileys/bunny.png</file>
    <file>smileys/bye.png</file>
    <file>smileys/cake.png</file>
    <file>smileys/call-me.png</file>
    <file>smileys/camera.png</file>
    <file>smileys/can.png</file>
    <file>smileys/car.png</file>
    <file>smileys/cat.png</file>
    <file>smileys/chicken.png</file>
    <file>smileys/chilli.png</file>
    <file>smileys/cigarette.png</file>
    <file>smileys/clap.png</file>
    <file>smileys/clock.png</file>
    <file>smileys/cloudy.png</file>
    <file>smileys/clover.png</file>
    <file>smileys/clown.png</file>
    <file>smileys/coffee.png</file>
    <file>smileys/coins.png</file>
    <file>smileys/cold.png</file>
    <file>smileys/computer.png</file>
    <file>smileys/confused.png</file>
    <file>smileys/console.png</file>
    <file>smileys/cow.png</file>
    <file>smileys/cowboy.png</file>
    <file>smileys/crying.png</file>
    <file>smileys/curl-lip.png</file>
    <file>smileys/curse.png</file>
    <file>smileys/cute.png</file>
    <file>smileys/cyclops.png</file>
    <file>smileys/dance.png</file>
    <file>smileys/dazed.png</file>
    <file>smileys/default.theme.in</file>
    <file>smileys/desire.png</file>
    <file>smileys/devil.png</file>
    <file>smileys/disappointed.png</file>
    <file>smileys/disdain.png</file>
    <file>smileys/doctor.png</file>
    <file>smileys/dog.png</file>
    <file>smileys/doh.png</file>
    <file>smileys/dont-know.png</file>
    <file>smileys/drink.png</file>
    <file>smileys/drool.png</file>
    <file>smileys/embarrassed.png</file>
    <file>smileys/excited.png</file>
    <file>smileys/excruciating.png</file>
    <file>smileys/eyeroll.png</file>
    <file>smileys/female-fighter.png</file>
    <file>smileys/film.png</file>
    <file>smileys/fingers-crossed.png</file>
    <file>smileys/flag.png</file>
    <file>smileys/foot-in-mouth.png</file>
    <file>smileys/freaked-out.png</file>
    <file>smileys/ghost.png</file>
    <file>smileys/giggle.png</file>
    <file>smileys/girl.png</file>
    <file>smileys/glasses-cool.png</file>
    <file>smileys/glasses-nerdy.png</file>
    <file>smileys/go-away.png</file>
    <file>smileys/goat.png</file>
    <file>smileys/good.png</file>
    <file>smileys/hammer.png</file>
    <file>smileys/handcuffs.png</file>
    <file>smileys/handshake.png</file>
    <file>smileys/happy.png</file>
    <file>smileys/highfive.png</file>
    <file>smileys/hot.png</file>
    <file>smileys/hug-left.png</file>
    <file>smileys/hug-right.png</file>
    <file>smileys/hungry.png</file>
    <file>smileys/hypnotized.png</file>
    <file>smileys/in_love.png</file>
    <file>smileys/island.png</file>
    <file>smileys/jump.png</file>
    <file>smileys/kiss.png</file>
    <file>smileys/kissed.png</file>
    <file>smileys/kissing.png</file>
    <file>smileys/knife.png</file>
    <file>smileys/lamp.png</file>
    <file>smileys/lashes.png</file>
    <file>smileys/laugh.png</file>
    <file>smileys/liquor.png</file>
    <file>smileys/loser.png</file>
    <file>smileys/love-over.png</file>
    <file>smileys/lying.png</file>
    <file>smileys/mad-tongue.png</file>
    <file>smileys/mail.png</file>
    <file>smileys/Makefile</file>
    <file>smileys/Makefile.am</file>
    <file>smileys/Makefile.in</file>
    <file>smileys/Makefile.mingw</file>
    <file>smileys/male-fighter1.png</file>
    <file>smileys/male-fighter2.png</file>
    <file>smileys/mean.png</file>
    <file>smileys/meeting.png</file>
    <file>smileys/messed.png</file>
    <file>smileys/mobile.png</file>
    <file>smileys/mohawk.png</file>
    <file>smileys/moneymouth.png</file>
    <file>smileys/monkey.png</file>
    <file>smileys/moon.png</file>
    <file>smileys/mrgreen.png</file>
    <file>smileys/msn_online.png</file>
    <file>smileys/msn-away.png</file>
    <file>smileys/msn-busy.png</file>
    <file>smileys/msn.png</file>
    <file>smileys/music.png</file>
    <file>smileys/musical-note.png</file>
    <file>smileys/nervous.png</file>
    <file>smileys/neutral.png</file>
    <file>smileys/on-the-phone.png</file>
    <file>smileys/party.png</file>
    <file>smileys/peace.png</file>
    <file>smileys/phone.png</file>
    <file>smileys/pig.png</file>
    <file>smileys/pill.png</file>
    <file>smileys/pirate.png</file>
    <file>smileys/pissed-off.png</file>
    <file>smileys/pizza.png</file>
    <file>smileys/plate.png</file>
    <file>smileys/poop.png</file>
    <file>smileys/pray.png</file>
    <file>smileys/present.png</file>
    <file>smileys/pumpkin.png</file>
    <file>smileys/qq.png</file>
    <file>smileys/question.png</file>
    <file>smileys/quiet.png</file>
    <file>smileys/rain.png</file>
    <file>smileys/rainbow.png</file>
    <file>smileys/rose-dead.png</file>
    <file>smileys/rose.png</file>
    <file>smileys/rotfl.png</file>
    <file>smileys/sad.png</file>
    <file>smileys/sarcastic.png</file>
    <file>smileys/search.png</file>
    <file>smileys/secret.png</file>
    <file>smileys/shame.png</file>
    <file>smileys/sheep.png</file>
    <file>smileys/shocked.png</file>
    <file>smileys/shout.png</file>
    <file>smileys/shut-mouth.png</file>
    <file>smileys/sick.png</file>
    <file>smileys/sidefrown.png</file>
    <file>smileys/silly.png</file>
    <file>smileys/sinister.png</file>
    <file>smileys/skeleton.png</file>
    <file>smileys/skywalker.png</file>
    <file>smileys/sleeping.png</file>
    <file>smileys/sleepy.png</file>
    <file>smileys/smirk.png</file>
    <file>smileys/snail.png</file>
    <file>smileys/snicker.png</file>
    <file>smileys/snowman.png</file>
    <file>smileys/soccerball.png</file>
    <file>smileys/soldier.png</file>
    <file>smileys/star.png</file>
    <file>smileys/starving.png</file>
    <file>smileys/stop.png</file>
    <file>smileys/stressed.png</file>
    <file>smileys/struggle.png</file>
    <file>smileys/sun.png</file>
    <file>smileys/talktohand.png</file>
    <file>smileys/teeth.png</file>
    <file>smileys/terror.png</file>
    <file>smileys/theme</file>
    <file>smileys/thinking.png</file>
    <file>smileys/thunder.png</file>
    <file>smileys/time-out.png</file>
    <file>smileys/tongue.png</file>
    <file>smileys/turtle.png</file>
    <file>smileys/tv.png</file>
    <file>smileys/umbrella.png</file>
    <file>smileys/vampire.png</file>
    <file>smileys/victory.png</file>
    <file>smileys/waiting.png</file>
    <file>smileys/watermelon.png</file>
    <file>smileys/waving.png</file>
    <file>smileys/weep.png</file>
    <file>smileys/wilt.png</file>
    <file>smileys/wink.png</file>
    <file>smileys/worship.png</file>
    <file>smileys/yin-yang.png</file>
  </qresource>
</RCC>
